spring.application.name=chat-app-backend

server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/chatapp
spring.data.mongodb.database=chatapp

spring.data.mongodb.auto-index-creation=true



secret.key=mysecretkey
